spring.profiles.active=dev
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package = com.dy.client.vo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

